body {
  margin: 0 auto;
  width: 1200px;
}
header {

  display: flex;
  align-items: center;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 1200px;
  position: fixed;
  z-index: 1;
  background-color: black;
  margin: 0 auto;
  text-align: center;
}

.logo {
  display: flex;
  flex-grow: 1;
  align-items: center;
  padding-left: 10px;
}

header img {
  zoom: 60%;
  opacity: 0.9;
}
header nav {
  display: flex;
}

header nav span {
  display: inline-block;
  padding: 0 30px 0 0;
}

a, h2, h4 {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

.maincontainer {
  display: block;
  background-color: black;
}

.mission-container {
  display: block;
/*  background-image: url("../images/img-mission-background.jpg");*/
  height: 800px;
  width: 1200px;
}

.mission-statement {
/*  display: flex;
  align-items: center;
  justify-content: center;*/
  background-color: Black;
  height: 150px;
  width: 1200px;
  text-align: center;
  position: absolute;
  top: 50%;
}

.mission-statement h2 {
  font-size: 30px;
}

.specials-container {
  display: block;
  width: 1200px;
  align-items: center;
  text-align: center;
}

.specials h2, h4 {
  text-align: center;
}

.tea-headline {
  width: 1000px;
}

.tea-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  width: 1000px;
}

.tea-image {
  display: block;
  border: 1px solid red;
  width: 300px;
  height: 280px;
}

.tea-image img {
  width: 300px;
  height: 200px;

}
